listen=YES
listen_ipv6=NO
anonymous_enable=yes
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
ftpd_banner=Demonstration FTPS server behind NLB
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=NO
pam_service_name=vsftpd
pasv_enable=Yes
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
pasv_min_port=65101
pasv_max_port=65102
pasv_promiscuous=YES
pasv_addr_resolve=YES
pasv_address=ftp.cmcloudlab595.info
